server {
    listen 4173;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        client_max_body_size 1G; # Allow up to 1GB file uploads
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
